<html>
<head>
  <style>
    /* CSS rules for styling the web page */
    h1 {
      color: blue;
      text-align: center;
    }
    h2 {
      color: green;
      margin-left: 20px;
    }
    p {
      font-family: Arial;
      margin-left: 20px;
    }
    img {
      width: 300px;
      height: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    section {
      border: 1px solid black;
      margin: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome to Biniyam Car's Website</h1>
  <section>
    <h2>About Us</h2>
    <p>We are a company that sells cars of different brands and models. We have been in the business for over 10 years and we have a lot of satisfied customers. We offer competitive prices and excellent service. Whether you are looking for a new or used car, we have something for you.</p>
  </section>
  <section>
    <h2>Our Products</h2>
    <p>Here are some of the cars that we have in stock. You can browse through our catalog and see the details of each car. If you are interested in buying a car, you can contact us and we will arrange a test drive for you.</p>
    <img src="./img/car1.jpg" alt="A red sports car">
    <img src="./img/car2.jpg" alt="A blue sedan car">
    <img src="./img/car3.jpg" alt="A white SUV car">
  </section>
  <section>
    <h2>Contact Us</h2>
    <p>If you have any questions or inquiries, you can reach us by phone, email, or visit our showroom. We are open from Monday to Friday, 9 am to 5 pm. We look forward to hearing from you.</p>
    <p>Phone: +251 11 123 4567</p>
    <p>Email: cars@example.com</p>
    <p>Address: 123 Main Street, Addis Ababa, Ethiopia</p>
  </section>



  <html>
<head>
  <style>
    /* CSS rules for styling the table of courses */
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: left;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .current {
      color: green;
    }
    .credit {
      background-color: #ffff99;
    }
    .listener {
      background-color: #99ccff;
    }
  </style>
</head>
<body>
  <table>
    <tr class="credit">
      <th colspan="3">Courses Taken For Credit</th>
    </tr>
    <tr>
      <th>Course Number</th>
      <th>Course Title</th>
      <th>Semester Taken</th>
    </tr>
    <tr>
      <td>CS101</td>
      <td>Introduction to Computer Science</td>
      <td>Fall 2023</td>
    </tr>
    <tr>
      <td>CS102</td>
      <td>Data Structures and Algorithms</td>
      <td>Spring 2024</td>
    </tr>
    <tr>
      <td>CS103</td>
      <td>Database Systems</td>
      <td class="current">Summer 2024</td>
    </tr>
    <tr class="listener">
      <th colspan="3">Courses Taken as Listener</th>
    </tr>
    <tr>
      <th>Course Number</th>
      <th>Course Title</th>
      <th>Semester Taken</th>
    </tr>
    <tr>
      <td>CS104</td>
      <td>Artificial Intelligence</td>
      <td class="current">Summer 2024</td>
    </tr>
    <tr>
      <td>CS105</td>
      <td>Machine Learning</td>
      <td>Fall 2024</td>
    </tr>
    <tr>
      <td>CS106</td>
      <td>Web Development</td>
      <td>Spring 2025</td>
    </tr>
  </table>
</body>
</html>

</body>
</html>
